<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Learning Portal | Home</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="elegant_font/style.css" />
    <!--[if lte IE 7]><script src="elegant_font/lte-ie7.js"></script><![endif]-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    
    
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="elegant_font/style.css"> 
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/responsive.css">
<!--    <link rel="stylesheet" href="css/color.css">-->

    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.3.min.js"></script>
	
	<script src="js/owl.carousel.min.js"></script>
	
    
    
    <!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- start slider -->
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/jquery.cslider.js"></script>
	<script type="text/javascript">
			$(function() {

				$('#da-slider').cslider({
					autoplay : true,
					bgincrement : 450
				});

			});
		</script>
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
		<script>
			$(document).ready(function() {

				$("#owl-demo").owlCarousel({
					items : 4,
					lazyLoad : true,
					autoPlay : true,
					navigation : true,
					navigationText : ["", ""],
					rewindNav : false,
					scrollPerPage : false,
					pagination : false,
					paginationNumbers : false,
				});

			});
		</script>
		<!-- //Owl Carousel Assets -->
</head>

<body>
 
    <!-- Header start -->
    <header>
    <!-- Navigation Menu start-->
 
    <nav id="topNav" class="navbar navbar-default main-menu">
    <div class="container">
        <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            ☰
        </button> 
		 <a class="navbar-brand page-scroll" href="#slider"><img class="logo" id="logo" src="images/logo.png" alt="logo"></a>
        <div class="collapse navbar-toggleable-sm" id="collapsingNavbar">
            <ul class="nav navbar-nav">
                 <li class="active">
                    <a href="#slider">HOME</a>
                </li>
                <li>
                    <a href="kcorner-index.html">K-Corner</a>
                </li>
                 <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="#portfolio">Gallery</a>
                </li>

                <li>
                    <a href="Pricing.html">Pricing</a>
                </li>

                <li>
                    <a href="about.html">About</a>
                </li> 
                <li>
                    <a href="Contact.html">Contact us</a>
                </li>
            </ul> 
        </div>
    </div>
    </nav>

    </header>
    <!-- Header End -->
	
    <div class="slider_bg"><!-- start slider -->
	<div class="container">
		<div id="da-slider" class="da-slider text-center">
			<div class="da-slide">
				<h2>Kids Corner</h2> <!----im working on a kids page that will be linked here--->
				<p><span class="hide_text">Teach the children so it will not be necessary to teach the adults.</span></p>
				<h3 class="da-link"><a href="single-page.html" class="fa-btn btn-1 btn-1e">view more</a></h3>
			</div>
			<div class="da-slide">
				<h2>education portal</h2> 
				<p><span class="hide_text">If you are planning for a year, sow rice; if you are planning for a decade, plant trees; if you are planning for a lifetime, educate people - Chinese Proverb</span></p>
				<h3 class="da-link"><a href="single-page.html" class="fa-btn btn-1 btn-1e">view more</a></h3>
			</div>
			<div class="da-slide">
				<h2>education portal</h2>
				<p><span class="hide_text">Around here, we don’t look backwards for very long… We keep moving forward, opening up new doors and doing new things because we’re curious… and curiosity keeps leading us down new paths - Walt Disney</span></p>
				<h3 class="da-link"><a href="single-page.html" class="fa-btn btn-1 btn-1e">view more</a></h3>
			</div>
			<div class="da-slide">
				<h2>Childline</h2><!----im working on a kids page that will be linked here--->
				<p><span class="hide_text">A child miseducated is a child lost.The Learning Portal is here not just to teach, guide and empower but to protect and defend</span></p>
				<h3 class="da-link"><a href="single-page.html" class="fa-btn btn-1 btn-1e">view more</a></h3>
			</div>
	   </div>
	</div>
</div><!-- end slider -->
<div class="main_bg"><!-- start main -->
	<div class="container">
		<div class="main row">
			<div class="col-md-3 images_1_of_4 text-center">
				<span class="bg"><i class="fa fa-paw" aria-hidden="true"></i></span>
				<h4><a href="#">Kids Corner</a></h4><!----im working on a kids page that will be linked here--->
				<p class="para">An educational system isn’t worth a great deal if it teaches young people how to make a living but doesn’t teach them how to make a life. We at The Learning Portal seek not just to offer knowledge of vowels and consonants, numbers and first words but also learning games and fun along the way to make the learning interesting.</p>
				<a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a>
			</div>
			<div class="col-md-3 images_1_of_4 bg1 text-center">
				<span class="bg"><i class="fa fa-laptop"></i></span>
				<h4><a href="#">Teens corner</a></h4>
				<p class="para">A mind stretched by a new idea never regains its dimensions. The Learning Portal offers not just tutoting, homework and assignment assistance but offers enlightenment about the world we live in today. Here you will find more than a thousand online resources that will stretch the dimensions of your mind and make you a worldchanger.</p>
				<a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a>
			</div>
			<div class="col-md-3 images_1_of_4 bg1 text-center">
				<span class="bg"><i class="fa fa-cog"></i></span>
				<h4><a href="#">Y.A. corner</a></h4>
				<p class="para">In the famous words of Albert Einstein: "Education is what remains after one has forgotten what one has learned in school." The Learning Portal believes in empowering even those continuing education. From dressmaking, carpentry and cookery online to medicine, engineering and law...the portal offers a million resources that will make the road to greatness easier. If you go alone you might not go very far, but the learning portal is here to make the journey easier and worth your while.</p>
				<a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a>
			</div>		
			<div class="col-md-3 images_1_of_4 bg1 text-center">
				<span class="bg"><i class="fa fa-child" aria-hidden="true"></i></span>
				<h4><a href="#">Child Helpline</a></h4><!----im working on a kids page that will be linked here--->
				<p class="para">Every child deserves a champion – an adult who will never give up on them, who understands the power of connection and insists that they become the best that they can possibly be. This is more than a child helpline, but connects children with caring adults. Got a problem? Want to learn about your rights? Want to report abuse? We are simply a click away.</p>
				<a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a>
			</div>	
		</div>
	</div>
</div><!-- end main -->
<div class="main_btm"><!-- start main_btm -->
	<div class="container">
		<div class="main row">
			<div class="col-md-6 content_left">
				<img src="images/pic1.jpg" alt="" class="img-responsive">
			</div>
			<div class="col-md-6 content_right">
				<h4>So what is<span> the Learning Portal </span></h4>
				<p class="para">The learning portal is a freedom centre. We believe that minds are like parachutes, they only function when they are open. Our aim is that education should teach us rather how to think, than what to think — rather improve our minds, so as to enable us to think for ourselves, than to load the memory with thoughts of other men. It is a rich library of resources from all over the world from various reputable sources and institutions. The learning portal offers online tutoring, literature, quizzes, games, and many other resources to further empower our site visitors at a minimal fee. Learn about our pricing options here... </p>
				<a href="single-page.html" class="fa-btn btn-1 btn-1e">read more</a>
			</div>
		</div>
    <!----start-img-slider---->
        <div id="owl-demo" class="owl-carousel text-center">
            <div class="item">
                <div class="cau_left">
                    <img class="lazyOwl" data-src="images/c1.jpg" alt="Lazy Owl Image">
                </div>
                <div class="cau_left">
                    <h4><a href="#">Enlightenment</a></h4>
                    <p>
                        My idea of education is to unsettle the minds of the young and inflame their intellects - Robert Maynard Hutchins

                    </p>
                </div>
            </div>
            <div class="item">
                <div class="cau_left">
                    <img class="lazyOwl" data-src="images/c2.jpg" alt="Lazy Owl Image">
                </div>
                <div class="cau_left">
                    <h4><a href="#">Inspiring Change</a></h4>
                    <p>
                       Teaching is more than imparting knowledge; it is inspiring change - William Arthur Ward
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="cau_left">
                    <img class="lazyOwl" data-src="images/c3.jpg" alt="Lazy Owl Image">
                </div>
                <div class="cau_left">
                    <h4><a href="#">Peace-building</a></h4>
                    <p>
                        "Education breeds confidence. Confidence breeds hope. Hope breeds peace" - Confucious
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="cau_left">
                    <img class="lazyOwl" data-src="images/c4.jpg" alt="Lazy Owl Image">
                </div>
                <div class="cau_left">
                    <h4><a href="#">Empowerment</a></h4>
                    <p>
                       The greatest sign of a success for a teacher…is to be able to say, “The children are now working as if I did not exist.” - Maria Montessori
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="cau_left">
                    <img class="lazyOwl" data-src="images/c2.jpg" alt="Lazy Owl Image">
                </div>
                <div class="cau_left">
                    <h4><a href="#">Liberty</a></h4>
                    <p>
                        The more that you read, the more things you will know, the more that you learn, the more places you’ll go - Dr. Seuss
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="cau_left">
                    <img class="lazyOwl" data-src="images/c3.jpg" alt="Lazy Owl Image">
                </div>
                <div class="cau_left">
                    <h4><a href="#">Building Communities</a></h4>
                    <p>
                        The whole purpose of education is to turn mirrors into windows - Sydney J. Harris
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="cau_left">
                    <img class="lazyOwl" data-src="images/c4.jpg" alt="Lazy Owl Image">
                </div>
                <div class="cau_left">
                    <h4><a href="#">Building Individuals</a></h4>
                    <p>
                        What sculpture is to a block of marble, education is to a human soul - Joseph Addison
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="cau_left">
                    <img class="lazyOwl" data-src="images/c1.jpg" alt="Lazy Owl Image">
                </div>
                <div class="cau_left">
                    <h4><a href="#">Connecting Hearts</a></h4>
                    <p>
                        Educating the mind without educating the heart is no education at all - Aristotle
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="cau_left">
                    <img class="lazyOwl" data-src="images/c2.jpg" alt="Lazy Owl Image">
                </div>
                <div class="cau_left">
                    <h4><a href="#">Sustainable Change</a></h4>
                    <p>
                       The principal goal of education in the schools should be creating men and women who are capable of doing new things, not simply repeating what other generations have done - Jean Piaget
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="cau_left">
                    <img class="lazyOwl" data-src="images/c3.jpg" alt="Lazy Owl Image">
                </div>
                <div class="cau_left">
                    <h4><a href="#">Inspiration</a></h4>
                    <p>
                        The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires - William A. Ward
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="cau_left">
                    <img class="lazyOwl" data-src="images/c1.jpg" alt="Lazy Owl Image">
                </div>
                <div class="cau_left">
                    <h4><a href="#">Security</a></h4>
                    <p>
                        The beautiful thing about learning is that no one can take it away from you - B.B. King
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="cau_left">
                    <img class="lazyOwl" data-src="images/c4.jpg" alt="Lazy Owl Image">
                </div>
                <div class="cau_left">
                    <h4><a href="#">Empowerment</a></h4>
                    <p>
                        Education is the most powerful weapon, which you can use to change the world. – Nelson Mandela, former President South Africa
                    </p>
                </div>
            </div>
        </div>
        <!----//End-img-slider---->
	</div>
</div>

    <footer>

        <div class="container">
            <div class="row">
                <div class="footer-containertent">

                    <ul class="footer-social-info">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
					<br/><br/>
                    <p><span>&#169; All rights reserved | Design by&nbsp;<a>The Learning Portal</a></span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/jquery.easypiechart.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/smooth-scroll.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.sliderPro.min.js"></script>
	<script src="contact/jqBootstrapValidation.js"></script>
	<script src="contact/contact_me.js"></script>
	<script src="js/custom.js"></script>
    <script src="js/modernizr.min.js"></script>
</body>
</html>
